#
# system.prop for msm8996
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
# TODO: Please DO NOT enable the next line when you merge CAF
#ro.telephony.default_network=10

debug.sf.hw=1
debug.egl.hw=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#ro.hdmi.enable=true
persist.speaker.prot.enable=true
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.cne.feature=1

#For enable Android XLAT, LGE does not use this property
#system prop for enabling/disabling Android XLAT
#persist.net.doxlat=true
#For enable Android XLAT, LGE does not use this property

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
# Enable adaptive playback for secure decoder
mm.enable.sec.smoothstreaming=true
av.debug.disable.pers.cache=true
#185971 is decimal sum of supported parsers in AAL
#37491 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048575
persist.mm.enable.prefetch=true

# Additional i/p buffer in case of encoder DCVS
vidc.enc.dcvs.extra-buff-count=2

# Set default power mode to low power for encoder
vidc.debug.perf.mode=2

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3.0
# 196609 is decimal for 0x30001 to report version 3.1
ro.opengles.version=196609

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
#disable cabl for h1
#ro.qualcomm.cabl=2
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
# TODO: Please DO NOT enable the next line when you merge CAF
#telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=rome

#system prop for wipower support
ro.bluetooth.wipower=true

#Set this true as ROME which is programmed
#as embedded wipower mode by deafult
ro.bluetooth.emb_wp_mode=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
persist.audio.ssr.3mic=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#property to enable sde downscale feature for external display
#sdm.debug.downscale_external=1

#property to specify the number of frames to skip before setting hint
sdm.perf_hint_window=50

#disable tunnel encoding
tunnel.audio.encode=false

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
#audio.offload.video=true

#Enable 16 bit PCM offload by default
#audio.offload.pcm.16bit.enable=true

#Enable 24 bit PCM offload by default
audio.offload.pcm.24bit.enable=true

#Enable audio track offload by default
audio.offload.track.enable=true

#Enable music through deep buffer
audio.deep_buffer.media=true

#enable voice path for PCM VoIP by default
#use.voice.path.for.pcm.voip move to model/audio_config.mk
#use.voice.path.for.pcm.voip=true

#Enable multi channel aac through offload
audio.offload.multiaac.enable=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
#move to model property setting
#audio.offload.gapless.enabled=true

#enable pbe effects
audio.safx.pbe.enabled=true

#parser input buffer size(256kb) in byte stream mode
audio.parser.ip.buffer.size=262144

#property to enable WFD WL solution
ro.vendor.wl_library=libqti-wl.so

#property for vendor specific library
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
sys.games.gt.prof=1

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#Disable property for Dolby ds2
audio.dolby.ds2.enabled=false

#Disable property for hard bypass
audio.dolby.ds2.hardbypass=false

audio.offload.passthrough=false

#move to model property setting
#Enable multi offload by defaul
#audio.offload.multiple.enabled=false

# enable navigation bar
qemu.hw.mainkeys=0

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Enable stm events
ro.dbg.coresight.config=stm_events
#property to enable fingerprint
persist.qfp=false

#default pd_enable value
persist.sys.pd_enable=0
#Disable rotator split feature
sdm.debug.disable_rotator_split=1

#Increase cached app limit
#ro.sys.fw.bg_apps_limit=60

# property for oom values
ro.sys.fw.bg_cached_ratio=0.33
ro.sys.fw.mOomAdj1=0
ro.sys.fw.mOomAdj2=1
ro.sys.fw.mOomAdj3=2
ro.sys.fw.mOomAdj4=3
ro.sys.fw.mOomAdj5=9
ro.sys.fw.mOomAdj6=15
ro.sys.fw.mOomMinFree1=73728
ro.sys.fw.mOomMinFree2=92160
ro.sys.fw.mOomMinFree3=110592
ro.sys.fw.mOomMinFree4=129024
ro.sys.fw.mOomMinFree5=225000
ro.sys.fw.mOomMinFree6=325000

#Camera fullscreen doesn't show navigation bar
Camera.no_navigation_bar=true

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

# LGE Properties

# Audio
audio.offload.24bit.enable=1
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=true
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.enable=true
audio.offload.video=false
persist.audio.dual_audio=ON
persist.audio.handset_rx_type=DEFAULT
persist.audio.twin_headset=DISABLE
persist.audio.twin_headset_on=0
persist.audio.voice.clarity=off
ro.qc.sdk.audio.fluencetype=nxp

# NFC
lge.nfc.vendor=nxp

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Sensors
persist.sensors.mag_filter_size=8
persist.sensors.onhand.en=0
persist.sensors.wul_delay=3000
persist.sensors.wul_multilevel=3
persist.sensors.wul_thresh0=2
persist.sensors.wul_thresh1=10
persist.sensors.wul_thresh2=15
persist.spkr.cal.duration=0
persist.sys.enable_hardreset=0
persist.sys.highlux.menu_on=0
persist.sys.ssr.restart_level=ALL_ENABLE

# Camera
ro.camera.fake_camera_id=2
ro.camera.notify_nfc=1

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/persistent

# LCD
ro.lge.lcd_default_brightness=156
ro.sf.lcd_density=640

# QCOM
ro.qcom.ad.calib.data=/system/media/display/calib.cfg
ro.qcom.ad.sensortype=1
ro.qcom.ad=1

# RIL
ro.telephony.default_network=9
telephony.lteOnCdmaDevice=0

# Wi-Fi
wifi.lge.common_hotspot=true
wifi.lge.patch=true
wifi.lge.supportp2p5g=full
wlan.chip.vendor=brcm
wlan.chip.version=bcm43455
wlan.lge.concurrency=MCC
wlan.lge.dcf.enable=true
wlan.lge.fastroaming=true
wlan.lge.gons.scan.completed=false
wlan.lge.gons.scan.scanonly=false
wlan.lge.passpoint_setting=true
wlan.lge.softapwps=true
wlan.lge.supportsimaka=yes
wlan.lge.traffic.trigger=100
